# MSBuild.OutputPathExtension

./: LICENSE  MSBuild.OutputPathExtension.sln  MSBuildOutputPathExtension.sln  README.md
MSBuild/: OutputPathExtension.ImportAfterCommonTargets.targets  OutputPathExtension.ImportBefore.targets  OutputPathExtension.ImportBeforeCommonProps.props  OutputPathExtension.ImportBeforeCommonTargets.props  OutputPathExtension.ImportBeforeCommonTargets.targets  OutputPathExtension.props
MSBuild/Imports/: OutputPathExtension.ImportAfter.targets  OutputPathExtension.ImportBefore.targets
MSBuild/Imports/Props/: OutputPathExtension.ImportBefore.props
MSBuild/Imports/Targets/: OutputPathExtension.ImportAfter.targets  OutputPathExtension.ImportBefore.props  OutputPathExtension.ImportBefore.targets
Setup/: Install.ps1  Uninstall.ps1
