<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\OutputPathExtension\OutputPathExtension.ImportAfterCommonTargets.targets')"
          Project="$(MSBuildThisFileDirectory)..\..\..\OutputPathExtension\OutputPathExtension.ImportAfterCommonTargets.targets" />
</Project>