<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildExtensionsPath)\OutputPathExtension\OutputPathExtension.ImportBeforeCommonTargets.targets')"
          Project="$(MSBuildExtensionsPath)\OutputPathExtension\OutputPathExtension.ImportBeforeCommonTargets.targets" />
</Project>