<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\..\OutputPathExtension\OutputPathExtension.ImportBeforeCommonProps.props')"
          Project="$(MSBuildThisFileDirectory)..\..\..\..\OutputPathExtension\OutputPathExtension.ImportBeforeCommonProps.props" />
</Project>